# ISD-Project

./: ISD-Project.sln  README.md  cài tailwind.txt
ISD-Project.Server/: ISD-Project.Server.csproj  ISD-Project.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tailwind.extension.json
ISD-Project.Server/Controllers/: ApprovalStatusController.cs  CustomerController.cs  HealthInformationController.cs  InsuranceContractController.cs  InsuranceController.cs  UserAccountController.cs  UserController.cs  ValidateController.cs  WeatherForecastController.cs
ISD-Project.Server/Data/: ApplicationDbContext.cs
ISD-Project.Server/DataAccess/: ApplicationDbContext.cs
ISD-Project.Server/Migrations/: 20231118164714_add Initial.Designer.cs  20231118164714_add Initial.cs  20231120170903_Add User, Role, UserRole.Designer.cs  20231120170903_Add User, Role, UserRole.cs  20231123051919_ User become  UserAccount, add User, Customer, Admin, CustomerCareDept, FinalcialDept, ValidDept.Designer.cs  20231123051919_ User become  UserAccount, add User, Customer, Admin, CustomerCareDept, FinalcialDept, ValidDept.cs  20231123063615_update some attribute.Designer.cs  20231123063615_update some attribute.cs  20231125040221_add some data of role table.Designer.cs  20231125040221_add some data of role table.cs  20231128122247_Release 0.1.Designer.cs  20231128122247_Release 0.1.cs  20231128143505_Release 0.1.1.Designer.cs  20231128143505_Release 0.1.1.cs  20231202073659_Release 0.1.1.Designer.cs  20231202073659_Release 0.1.1.cs  20231206124158_Release 0.1.2 update  HealthInfomation, Insurance, InsuranceType.Designer.cs  20231206124158_Release 0.1.2 update  HealthInfomation, Insurance, InsuranceType.cs  20231207043823_Release 0.1.2 .Designer.cs  20231207043823_Release 0.1.2 .cs  20231207080525_Release 0.1.2 .Designer.cs  20231207080525_Release 0.1.2 .cs  20231207102626_Release 0.1.1.Designer.cs  20231207102626_Release 0.1.1.cs  20231208142729_Release 0.1.2 .Designer.cs  20231208142729_Release 0.1.2 .cs  20231209035905_update model User.Designer.cs  20231209035905_update model User.cs  20231210115143_add ApprovalStatus .Designer.cs  20231210115143_add ApprovalStatus .cs  20231211090027_Release 0.1.1.Designer.cs  20231211090027_Release 0.1.1.cs  20231216000504_release 0.0.1.Designer.cs  20231216000504_release 0.0.1.cs  20240101060813_release 0.0.1.Designer.cs  20240106152454_ISD.Designer.cs  20240106152454_ISD.cs  20240122062448_Release 0.1.1.Designer.cs  20240122062448_Release 0.1.1.cs  20240123161318_release something.Designer.cs  (+2 more)
ISD-Project.Server/Models/: Admin.cs  ApprovalStatus.cs  Customer.cs  CustomerCareDepartment.cs  EmailMessageBody.cs  FinancialDepartment .cs  FinancialDepartment.cs  HealthInformation.cs  Insurance.cs  InsuranceContract.cs  Role.cs  User.cs  UserAccount.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRole.cs  ValidationDepartment.cs
ISD-Project.Server/Models/DTOs/: ApprovalStatusDto.cs  ApprovalStatusReponse.cs  ApprovalStatusResponse.cs  CustomerCareDeptRegisterRequest.cs  CustomerDto.cs  CustomerInsuranceDto.cs  CustomerRegisterRequest.cs  CustomerValidateRequest.cs  FinancialDto.cs  HealthInformationDto.cs  InsuranceContractDto.cs  InsuranceContractRegisterRequest.cs  InsuranceDto.cs  InsuranceType.cs  UserAccountDto.cs  UserAccountLoginReponse.cs  UserAccountLoginRequest.cs  UserAccountRegisterRequest.cs  UserAccountValidateRequest.cs  UserDto.cs  UserForgotPasswordRequest.cs  UserLoginReponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResetPasswordRequest.cs  UserUpdateRequest.cs  ValidationDto.cs
ISD-Project.Server/Models/Enums/: AccountStatus.cs  GenderType.cs  ProfileStatus.cs  RoleType.cs
ISD-Project.Server/Profiles/: MappingProfile.cs
ISD-Project.Server/Properties/: launchSettings.json
ISD-Project.Server/Services/: ApprovalStatusService.cs  CryptoService.cs  CustomerService.cs  EmailService.cs  HealthInformationService.cs  IApprovalStatusService.cs  ICryptoService.cs  ICustomerService.cs  IEmailService.cs  IHealthInformationService.cs  IInsuranceContractService.cs  IInsuranceService.cs  IUserAccountService.cs  IUserService.cs  IValidationService.cs  InsuranceContractService.cs  InsuranceService.cs  UserAccountService.cs  UserService.cs  ValidationService.cs
ISD-Project.Server/Services/Interfaces/: IApprovalStatusService.cs  ICryptoService.cs  ICustomerService.cs  IEmailService.cs  IHealthInformationService.cs  IInsuranceContractService.cs  IInsuranceService.cs  IUserAccountService.cs  IUserService.cs  IValidationService.cs  InsuranceContractService.cs
ISD-Project.Tests/: ISD-Project.Tests.csproj  UnitTest1.cs
ISD-Project.Tests/Controllers/: ApprovalStatusControllerTests.cs  CustomerControllerTests.cs  HealthInformationControllerTests.cs  InsuranceControllerTests.cs
isd-project.client/: .eslintrc.cjs  isd-project.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.js.timestamp-1700895753930-560e432bf8f0a.mjs
isd-project.client/src/: App.jsx  axiosConfig.jsx  index.css  index.output.css  main.jsx  redux.jsx
isd-project.client/src/components/: Header.jsx  LoginForm.jsx  RegisterForm.jsx  index.jsx
isd-project.client/src/containers/: index.jsx
isd-project.client/src/containers/Admin/: routes.jsx
isd-project.client/src/services/: auth.jsx
(+59 files in other folders)
